@import './modules/variables';
@import './modules/mixins';


img{
    max-width: 100%;
}

figure{
    position: relative;
    max-height: 100%;
    margin: 0px;
    figcaption{
        padding: $large-padding;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2em;
        position: absolute;
        width: auto;
        bottom: 0px;
        left: 10px;
        z-index: -1;
        @include text-center;   
        color: rgba($grey,0.5);
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.text{
    grid-area: title;
}

.image{
    grid-area: image;
}

.container{
    grid-column: span 12;
}

// Configuraci√≥n responsive para moviles
.grid-main-area{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas: 
    "title title title title title title title title title"
    "image image image image image image image image image";
}

@media (min-width: 960px){
    .container{
        grid-column: 2 / 12;
    }
    .grid-main-area{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-areas: 
        "title title title image image image image image image";
    }
}
